{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "lint": "prettier --write . --cache --log-level warn && eslint --fix --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./public",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.1.0",
    "@react-email/components": "^0.0.32",
    "@remix-run/cloudflare": "^2.5.1",
    "@remix-run/cloudflare-pages": "^2.15.3",
    "@remix-run/css-bundle": "^2.16.6",
    "@remix-run/react": "^2.15.3",
    "isbot": "^5.1.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^3.0.6",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.20.0",
    "@remix-run/dev": "^2.15.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "wrangler": "3.107.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
